let scales = [
  {
    name: 'Весы автомобильные в приямке АСП-40-8-1-П Цифровые датчики Kelli (Китай), Zemic (США)',
    weight: 40,
    length: 8,
    type: 'Весы автомобильные в приямке'
  },
  {
    name: 'Весы автомобильные в приямке АСП-40-8-1-П Цифровые датчики HBM (Германия)'
  }
];

function returnDesc(weight, length, type){
  return `${type} ${weight} тонн ${length} метров от компании «АСП» - это современное решение для точного и быстрого взвешивания грузов на предприятии. Они позволяют контролировать вес транспорта, оптимизировать логистику и сократить издержки на перевозку. Весы имеют высокую точность и надежность измерений, что обеспечивает точность взвешивания. Также у них есть возможность удаленного управления, что упрощает и ускоряет процесс взвешивания. Компания «АСП» предлагает своим клиентам высококачественные весы и профессиональное обслуживание по доступным ценам. Кроме того, компания предоставляет гарантийное обслуживание и круглосуточную техническую поддержку своим клиентам. ${type} ${weight} тонн ${length} метров от компании «АСП» - это надежный и удобный инструмент для контроля грузов на предприятии. Они идеально подходят для использования на складах, производственных объектах и транспортных компаниях.`;
}

$(document).on('focusout', '#form2-servicename', function(){
  let value = $(this).val();
  let scale;
  for (let i in scales) {
    if (scales[i].name === value) {
      scale = scales[i];
      break;
    }
  }
  let desc = returnDesc(scale.weight, scale.length, scale.type);
  console.log(desc);
});
